CREATE TABLE `shipping_rates` (
  `shipping_rate_id` int(11) NOT NULL AUTO_INCREMENT,
  `shipping_company_id` int(11) NOT NULL DEFAULT '0',
  `shipping_type_id` int(11) NOT NULL DEFAULT '0',
  `shipping_option_id` int(11) NOT NULL DEFAULT '0',
  `country_id` int(11) NOT NULL DEFAULT '0',
  `price_first_parcel` float(10,2) NOT NULL DEFAULT '0.00',
  `price_per_parcel` float(10,2) NOT NULL DEFAULT '0.00',
  `price_per_consignment` float(10,2) NOT NULL DEFAULT '0.00',
  `price_per_pallet` float(10,2) NOT NULL DEFAULT '0.00',
  `free_weight_limit` int(11) NOT NULL DEFAULT '0',
  `consignment_price_per_extra_kg` float(10,2) NOT NULL DEFAULT '0.00',
  `minimum_charge_per_parcel` float(10,2) NOT NULL DEFAULT '0.00',
  `transit_time` varchar(50) NOT NULL DEFAULT '0',
  `invoice_required` enum('Y','N') NOT NULL DEFAULT 'N',
  `notes` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`shipping_rate_id`),
  KEY `FK_shipping_rates_shipping_companies` (`shipping_company_id`),
  KEY `FK_shipping_rates_shipping_type` (`shipping_type_id`),
  KEY `FK_shipping_rates_shipping_options` (`shipping_option_id`),
  KEY `FK_shipping_rates_country` (`country_id`),
  CONSTRAINT `FK_shipping_rates_country` FOREIGN KEY (`country_id`) REFERENCES `country` (`country_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_shipping_rates_shipping_companies` FOREIGN KEY (`shipping_company_id`) REFERENCES `shipping_companies` (`shipping_company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_shipping_rates_shipping_options` FOREIGN KEY (`shipping_option_id`) REFERENCES `shipping_options` (`shipping_option_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_shipping_rates_shipping_type` FOREIGN KEY (`shipping_type_id`) REFERENCES `shipping_type` (`shipping_type_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8