// Generated by CoffeeScript 1.7.1
(function() {
  $(document).ready(function() {
    $(".sidebar > nav > ul > li:has(ul)").addClass("has-sub");
    return $(".sidebar > nav > ul > li > a").click(function() {
      var checkElement;
      checkElement = $(this).next();
      $(".sidebar li").removeClass("active");
      $(this).closest("li").addClass("active");
      if ((checkElement.is("ul")) && (checkElement.is(":visible"))) {
        $(this).closest("li").removeClass("active");
        checkElement.slideUp("normal");
      }
      if ((checkElement.is("ul")) && (!checkElement.is(":visible"))) {
        $(".sidebar > nav > ul ul:visible").slideUp("normal");
        checkElement.slideDown("normal");
      }
      if (checkElement.is("ul")) {
        return false;
      } else {
        return true;
      }
    });
  });

  $(function() {
    $(".user-notifications").hide();
    $(".dropdown-toggle").click(function(e) {
      $(".user-notifications").slideToggle(400);
      $("#user-settings ul li a").toggleClass("active");
      e.stopPropagation();
    });
    $(document).click(function() {
      if ($(".user-notifications").is(":visible")) {
        return $(this).css("opacity", 0).slideDown("slow").animate({
          opacity: 1,
          queue: false,
          duration: "slow"
        });
      }
    });
    return $("#user-settings ul li a").removeClass("active");
  });

  $(function() {
    $(".notif-settings-popup").hide();
    $(".notification-settings a").click(function(e) {
      $(".notif-settings-popup").slideToggle(400);
      e.stopPropagation();
    });
    return $(document).click(function() {
      if ($(".notif-settings-popup").is(":visible")) {
        return $(this).css("opacity", 0).slideDown("slow").animate({
          opacity: 1,
          queue: false,
          duration: "slow"
        });
      }
    });
  });

  $(function() {
    $(".panel-config").hide();
    $(".panel-config-toggle").click(function(e) {
      $(".panel-config").slideToggle(400);
      e.stopPropagation();
    });
    return $(document).click(function() {
      if ($(".panel-config").is(":visible")) {
        return $(this).css("opacity", 0).slideDown("slow").animate({
          opacity: 1,
          queue: false,
          duration: "slow"
        });
      }
    });
  });

}).call(this);

//# sourceMappingURL=main.map
