<?php

namespace DoctrineORMModule\Proxy\__CG__\Core\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class UserGroup extends \Core\Entity\UserGroup implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'id', 'name', 'payByInvoice', 'invoiceLimit', 'invoiceType', 'currencyId', 'showVat', 'categories', 'vouchers');
        }

        return array('__isInitialized__', 'id', 'name', 'payByInvoice', 'invoiceLimit', 'invoiceType', 'currencyId', 'showVat', 'categories', 'vouchers');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (UserGroup $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function setCurrencyId($currencyId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCurrencyId', array($currencyId));

        return parent::setCurrencyId($currencyId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCurrencyId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCurrencyId', array());

        return parent::getCurrencyId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', array($id));

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setInvoiceLimit($invoiceLimit)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInvoiceLimit', array($invoiceLimit));

        return parent::setInvoiceLimit($invoiceLimit);
    }

    /**
     * {@inheritDoc}
     */
    public function getInvoiceLimit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInvoiceLimit', array());

        return parent::getInvoiceLimit();
    }

    /**
     * {@inheritDoc}
     */
    public function setInvoiceType($invoiceType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInvoiceType', array($invoiceType));

        return parent::setInvoiceType($invoiceType);
    }

    /**
     * {@inheritDoc}
     */
    public function getInvoiceType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInvoiceType', array());

        return parent::getInvoiceType();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', array($name));

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', array());

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setPayByInvoice($payByInvoice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPayByInvoice', array($payByInvoice));

        return parent::setPayByInvoice($payByInvoice);
    }

    /**
     * {@inheritDoc}
     */
    public function getPayByInvoice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayByInvoice', array());

        return parent::getPayByInvoice();
    }

    /**
     * {@inheritDoc}
     */
    public function setShowVat($showVat)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setShowVat', array($showVat));

        return parent::setShowVat($showVat);
    }

    /**
     * {@inheritDoc}
     */
    public function getShowVat()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getShowVat', array());

        return parent::getShowVat();
    }

    /**
     * {@inheritDoc}
     */
    public function setVatGroup($vatGroup)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVatGroup', array($vatGroup));

        return parent::setVatGroup($vatGroup);
    }

    /**
     * {@inheritDoc}
     */
    public function getVatGroup()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVatGroup', array());

        return parent::getVatGroup();
    }

    /**
     * {@inheritDoc}
     */
    public function setCategories($categories)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCategories', array($categories));

        return parent::setCategories($categories);
    }

    /**
     * {@inheritDoc}
     */
    public function getCategories()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCategories', array());

        return parent::getCategories();
    }

    /**
     * {@inheritDoc}
     */
    public function setVouchers($vouchers)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVouchers', array($vouchers));

        return parent::setVouchers($vouchers);
    }

    /**
     * {@inheritDoc}
     */
    public function getVouchers()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVouchers', array());

        return parent::getVouchers();
    }

}
