<?php
// Generated by Zend Framework 2
return array(
    'Lifefitness\Controller\IndexController'             => __DIR__ . '/src/Lifefitness/Controller/IndexController.php',
    'Lifefitness\Controller\AccountController'           => __DIR__ . '/src/Lifefitness/Controller/AccountController.php',
    'LifefitnessTest\Controller\IndexControllerTest'     => __DIR__ . '/test/LifefitnessTest/Controller/IndexControllerTest.php',
    'LifefitnessTest\Bootstrap'                          => __DIR__ . '/test/Bootstrap.php',
    'DoctrineORMModule\Proxy\__CG__\Core\Entity\Country' => __DIR__ . '/test/data/DoctrineORMModule/Proxy/__CG__CoreEntityCountry.php',
    'Lifefitness\Module'                                 => __DIR__ . '/Module.php',
);