CREATE TABLE `user` (
  `user_id` int(10) NOT NULL AUTO_INCREMENT,
  `user_type_id` int(10) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `username` varchar(32) DEFAULT NULL,
  `password` varchar(64) DEFAULT NULL,
  `billing_address_id` int(10) NOT NULL,
  `delivery_address_id` int(10) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `last_login` timestamp NULL DEFAULT NULL,
  `forgot_password_key` varchar(255) DEFAULT NULL,
  `forename` varchar(64) DEFAULT NULL,
  `surname` varchar(64) DEFAULT NULL,
  `user_group_id` int(10) DEFAULT NULL,
  `company_id` int(10) DEFAULT NULL,
  `phone` int(11) DEFAULT NULL,
  `currency_id` int(1) DEFAULT '1',
  PRIMARY KEY (`user_id`),
  KEY `FK_user_address` (`billing_address_id`),
  KEY `FK_user_user_type` (`user_type_id`),
  KEY `FK_user_company` (`company_id`),
  KEY `FK_user_user_groups` (`user_group_id`),
  CONSTRAINT `FK_user_address` FOREIGN KEY (`billing_address_id`) REFERENCES `address` (`address_id`),
  CONSTRAINT `FK_user_company` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`),
  CONSTRAINT `FK_user_user_groups` FOREIGN KEY (`user_group_id`) REFERENCES `user_groups` (`user_group_id`),
  CONSTRAINT `FK_user_user_type` FOREIGN KEY (`user_type_id`) REFERENCES `user_type` (`user_type_id`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`billing_address_id`) REFERENCES `address` (`address_id`),
  CONSTRAINT `user_ibfk_2` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`),
  CONSTRAINT `user_ibfk_3` FOREIGN KEY (`user_group_id`) REFERENCES `user_groups` (`user_group_id`),
  CONSTRAINT `user_ibfk_4` FOREIGN KEY (`user_type_id`) REFERENCES `user_type` (`user_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8